---
path:            '/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/iphoneos/prebuilt-modules/18.0/_StringProcessing.swiftmodule/arm64-apple-ios.swiftmodule'
dependencies:
  - mtime:           1726334283000000000
    path:            '/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/iphoneos/prebuilt-modules/18.0/_StringProcessing.swiftmodule/arm64-apple-ios.swiftmodule'
    size:            76012
  - mtime:           1722691016000000000
    path:            'usr/lib/swift/Swift.swiftmodule/arm64-apple-ios.swiftinterface'
    size:            2050680
    sdk_relative:    true
  - mtime:           1722693549000000000
    path:            'usr/lib/swift/_StringProcessing.swiftmodule/arm64-apple-ios.swiftinterface'
    size:            22654
    sdk_relative:    true
version:         1
...
