---
path:            '/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/iphonesimulator/prebuilt-modules/18.0/Combine.swiftmodule/arm64-apple-ios-simulator.swiftmodule'
dependencies:
  - mtime:           1726334547000000000
    path:            '/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/iphonesimulator/prebuilt-modules/18.0/Combine.swiftmodule/arm64-apple-ios-simulator.swiftmodule'
    size:            478856
  - mtime:           1722691464000000000
    path:            'usr/lib/swift/Swift.swiftmodule/arm64-apple-ios-simulator.swiftinterface'
    size:            2050690
    sdk_relative:    true
  - mtime:           1722692893000000000
    path:            'usr/include/_time.apinotes'
    size:            1132
    sdk_relative:    true
  - mtime:           1722693106000000000
    path:            'usr/lib/swift/_errno.swiftmodule/arm64-apple-ios-simulator.swiftinterface'
    size:            3710
    sdk_relative:    true
  - mtime:           1722693125000000000
    path:            'usr/lib/swift/_signal.swiftmodule/arm64-apple-ios-simulator.swiftinterface'
    size:            995
    sdk_relative:    true
  - mtime:           1722693137000000000
    path:            'usr/lib/swift/sys_time.swiftmodule/arm64-apple-ios-simulator.swiftinterface'
    size:            996
    sdk_relative:    true
  - mtime:           1722693126000000000
    path:            'usr/lib/swift/_time.swiftmodule/arm64-apple-ios-simulator.swiftinterface'
    size:            959
    sdk_relative:    true
  - mtime:           1722693125000000000
    path:            'usr/lib/swift/_stdio.swiftmodule/arm64-apple-ios-simulator.swiftinterface'
    size:            1421
    sdk_relative:    true
  - mtime:           1722693143000000000
    path:            'usr/lib/swift/unistd.swiftmodule/arm64-apple-ios-simulator.swiftinterface'
    size:            691
    sdk_relative:    true
  - mtime:           1722693106000000000
    path:            'usr/lib/swift/_math.swiftmodule/arm64-apple-ios-simulator.swiftinterface'
    size:            16102
    sdk_relative:    true
  - mtime:           1722691633000000000
    path:            'usr/lib/swift/_Builtin_float.swiftmodule/arm64-apple-ios-simulator.swiftinterface'
    size:            8899
    sdk_relative:    true
  - mtime:           1722693155000000000
    path:            'usr/lib/swift/Darwin.swiftmodule/arm64-apple-ios-simulator.swiftinterface'
    size:            19773
    sdk_relative:    true
  - mtime:           1722693631000000000
    path:            'usr/lib/swift/_Concurrency.swiftmodule/arm64-apple-ios-simulator.swiftinterface'
    size:            248995
    sdk_relative:    true
  - mtime:           1722693992000000000
    path:            'usr/lib/swift/_StringProcessing.swiftmodule/arm64-apple-ios-simulator.swiftinterface'
    size:            22664
    sdk_relative:    true
  - mtime:           1722694631000000000
    path:            'System/Library/Frameworks/Combine.framework/Modules/Combine.swiftmodule/arm64-apple-ios-simulator.swiftinterface'
    size:            172313
    sdk_relative:    true
version:         1
...
