---
path:            '/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/iphoneos/prebuilt-modules/18.0/System.swiftmodule/arm64-apple-ios.swiftmodule'
dependencies:
  - mtime:           1726334295000000000
    path:            '/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/iphoneos/prebuilt-modules/18.0/System.swiftmodule/arm64-apple-ios.swiftmodule'
    size:            416180
  - mtime:           1722691016000000000
    path:            'usr/lib/swift/Swift.swiftmodule/arm64-apple-ios.swiftinterface'
    size:            2050680
    sdk_relative:    true
  - mtime:           1722692703000000000
    path:            'usr/include/_time.apinotes'
    size:            1132
    sdk_relative:    true
  - mtime:           1722692941000000000
    path:            'usr/lib/swift/_errno.swiftmodule/arm64-apple-ios.swiftinterface'
    size:            3700
    sdk_relative:    true
  - mtime:           1722692962000000000
    path:            'usr/lib/swift/_signal.swiftmodule/arm64-apple-ios.swiftinterface'
    size:            985
    sdk_relative:    true
  - mtime:           1722692973000000000
    path:            'usr/lib/swift/sys_time.swiftmodule/arm64-apple-ios.swiftinterface'
    size:            986
    sdk_relative:    true
  - mtime:           1722692961000000000
    path:            'usr/lib/swift/_time.swiftmodule/arm64-apple-ios.swiftinterface'
    size:            949
    sdk_relative:    true
  - mtime:           1722692961000000000
    path:            'usr/lib/swift/_stdio.swiftmodule/arm64-apple-ios.swiftinterface'
    size:            1411
    sdk_relative:    true
  - mtime:           1722692979000000000
    path:            'usr/lib/swift/unistd.swiftmodule/arm64-apple-ios.swiftinterface'
    size:            681
    sdk_relative:    true
  - mtime:           1722692941000000000
    path:            'usr/lib/swift/_math.swiftmodule/arm64-apple-ios.swiftinterface'
    size:            16092
    sdk_relative:    true
  - mtime:           1722691080000000000
    path:            'usr/lib/swift/_Builtin_float.swiftmodule/arm64-apple-ios.swiftinterface'
    size:            8889
    sdk_relative:    true
  - mtime:           1722692992000000000
    path:            'usr/lib/swift/Darwin.swiftmodule/arm64-apple-ios.swiftinterface'
    size:            19763
    sdk_relative:    true
  - mtime:           1722693436000000000
    path:            'usr/lib/swift/_Concurrency.swiftmodule/arm64-apple-ios.swiftinterface'
    size:            248985
    sdk_relative:    true
  - mtime:           1722693549000000000
    path:            'usr/lib/swift/_StringProcessing.swiftmodule/arm64-apple-ios.swiftinterface'
    size:            22654
    sdk_relative:    true
  - mtime:           1722694294000000000
    path:            'usr/lib/swift/System.swiftmodule/arm64-apple-ios.swiftinterface'
    size:            94353
    sdk_relative:    true
version:         1
...
